PORT=5000
OPENAI_API_KEY="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"
GEMNI_API_KEY="AIzaSyCSRw4hcjGpajrPKvMSiPg1szcSEPDZsN8"